PORT=5000
OPENAI_API_KEY="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"
GEMNI_API_KEY="AIzaSyCSRw4hcjGpajrPKvMSiPg1szcSEPDZsN8"